set -g mouse on

# Enable vi mode for copy mode
setw -g mode-keys vi

# Bind 'j' to scroll down
bind -T copy-mode-vi j send-keys -X scroll-down

# Bind 'k' to scroll up
bind -T copy-mode-vi k send-keys -X scroll-up


# Bind 'Shift+Ctrl+j' to scroll down faster
bind -T copy-mode-vi J send-keys -X -N 10 scroll-down

# Bind 'Shift+Ctrl+k' to scroll up faster
bind -T copy-mode-vi K send-keys -X -N 10 scroll-up
